# spark-in-action

./: .gitignore  README.md  pom.xml
spark-1.x/: pom.xml
spark-1.x/src/main/java/cn/lhfei/spark/: AbstractSparkApp.java  App.java  SimpleApp.java
spark-1.x/src/main/java/cn/lhfei/spark/dataframe/: DFSqlApp.java  DataFrameApp.java  DatarFrameJdbcApp.java  HiveApp.java
spark-1.x/src/main/java/cn/lhfei/spark/flume/: FlumeApp.java  FlumeSecureApp.java  README
spark-1.x/src/main/java/cn/lhfei/spark/hive/: HBaseTest.java  HiveJdbcClient.java  HiveThriftClient.java  TestThriftClientJava.java  ThriftSocketClient.java
spark-1.x/src/main/java/cn/lhfei/spark/hive/udaf/: TotalNumOfLettersGenericUDAF.java
spark-1.x/src/main/java/cn/lhfei/spark/mllib/: LinearRegression.java  MultinomialLogisticRegressionExample.java  SVMClassifier.java
spark-1.x/src/main/java/cn/lhfei/spark/rdd/: FirstRDDDriver.java  PairRDDApp.java  PairRDDDriver.java  PairRDDLeftJoinApp.java  README
spark-1.x/src/main/java/cn/lhfei/spark/streaming/: BasicAvgApp.java  BasicSumApp.java  NetworkWordCount.java  NginxlogSorter.java  NginxlogSorterApp.java  StreamingApp.java  StreamingWorkCount.java  TextSearch.java  TwitterStreamingApp.java  WordCount.java
spark-1.x/src/main/java/cn/lhfei/spark/zookeeper/: README
spark-1.x/src/main/java/com/matthewrathbone/example/: TotalNumOfLettersGenericUDAF.java
spark-1.x/src/test/java/cn/lhfei/spark/: AppTest.java
spark-2.x/: .gitignore  Jobs.mkd  pom.xml
spark-2.x/cn.lhfei.ml/: kNN.py
spark-2.x/src/main/java/cn/lhfei/spark/: BaseApp.java  TopBaseApp.java
spark-2.x/src/main/java/cn/lhfei/spark/df/: DataframeApp.java  KylinJoinBillionRowsApp.java
spark-2.x/src/main/java/org/apache/spark/examples/: JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java
spark-2.x/src/main/python/: als.py  avro_inputformat.py  kmeans.py  logistic_regression.py  pagerank.py  parquet_inputformat.py  pi.py  sort.py  status_api_demo.py  wordcount.py
spark-2.x/src/main/python/cn.lhfei.ml/: kNN.py
spark-2.x/src/main/python/ml/: aft_survival_regression.py  als_example.py  binarizer_example.py  bisecting_k_means_example.py  bucketed_random_projection_lsh_example.py  bucketizer_example.py  chi_square_test_example.py  chisq_selector_example.py  correlation_example.py  count_vectorizer_example.py  cross_validator.py  dataframe_example.py  decision_tree_classification_example.py  decision_tree_regression_example.py  estimator_transformer_param_example.py  feature_hasher_example.py  fpgrowth_example.py  gaussian_mixture_example.py  generalized_linear_regression_example.py  gradient_boosted_tree_classifier_example.py  gradient_boosted_tree_regressor_example.py  imputer_example.py  isotonic_regression_example.py  kmeans_example.py  lda_example.py  linearsvc.py  logistic_regression_summary_example.py  min_hash_lsh_example.py  multiclass_logistic_regression_with_elastic_net.py  one_vs_rest_example.py  onehot_encoder_estimator_example.py  prefixspan_example.py  random_forest_classifier_example.py  random_forest_regressor_example.py  summarizer_example.py  tokenizer_example.py  train_validation_split.py  vector_assembler_example.py  vector_size_hint_example.py  vector_slicer_example.py
spark-2.x/src/main/python/mllib/: binary_classification_metrics_example.py  bisecting_k_means_example.py  correlations.py  correlations_example.py  decision_tree_classification_example.py  decision_tree_regression_example.py  elementwise_product_example.py  fpgrowth_example.py  gaussian_mixture_example.py  gaussian_mixture_model.py  gradient_boosting_classification_example.py  gradient_boosting_regression_example.py  hypothesis_testing_example.py  hypothesis_testing_kolmogorov_smirnov_test_example.py  isotonic_regression_example.py  k_means_example.py  kernel_density_estimation_example.py  kmeans.py  latent_dirichlet_allocation_example.py  linear_regression_with_sgd_example.py  logistic_regression.py  logistic_regression_with_lbfgs_example.py  multi_class_metrics_example.py  multi_label_metrics_example.py  naive_bayes_example.py  normalizer_example.py  power_iteration_clustering_example.py  random_forest_classification_example.py  random_forest_regression_example.py  random_rdd_generation.py  ranking_metrics_example.py  recommendation_example.py  regression_metrics_example.py  sampled_rdds.py  standard_scaler_example.py  streaming_k_means_example.py  streaming_linear_regression_example.py  summary_statistics_example.py  tf_idf_example.py  word2vec_example.py
spark-2.x/src/main/python/sql/: arrow.py  basic.py  datasource.py  hive.py
spark-2.x/src/main/python/sql/streaming/: structured_kafka_wordcount.py  structured_network_wordcount.py  structured_network_wordcount_windowed.py
spark-2.x/src/main/python/streaming/: hdfs_wordcount.py  network_wordcount.py  network_wordjoinsentiments.py  recoverable_network_wordcount.py  sql_network_wordcount.py  stateful_network_wordcount.py
spark-2.x/src/main/r/: RSparkSQLExample.R  dataframe.R
spark-2.x/src/main/r/ml/: decisionTree.R  prefixSpan.R
spark-2.x/src/main/resources/: examples-pom.xml  log4j.xml  people.csv  pom.xml
spark-2.x/src/main/scala/cn/lhfei/spark/df/: DataframePlay.scala
spark-2.x/src/main/scala/cn/lhfei/spark/ml/: KMeanApp.scala
spark-2.x/src/main/scala/cn/lhfei/spark/streaming/: HdfsWordcount.scala  KafkaWordCount.scala  NetworkWordCount.scala  VLogApp.scala
spark-2.x/src/main/scala/org/apache/spark/examples/: BroadcastTest.scala  DFSReadWriteTest.scala  DriverSubmissionTest.scala  HdfsTest.scala  LocalALS.scala  LocalFileLR.scala  LocalKMeans.scala  LocalLR.scala  LocalPi.scala  MultiBroadcastTest.scala  SimpleSkewedGroupByTest.scala  SparkALS.scala  SparkHdfsLR.scala  SparkKMeans.scala  SparkLR.scala  SparkPageRank.scala  SparkPi.scala  SparkRemoteFileTest.scala  SparkTC.scala
spark-2.x/src/script/: HIVE_DB_DDL.sql
spark-2.x/src/test/data/: mini.txt
spark-2.x/src/test/resources/databricks-datasets/samples/population-vs-price/: data_geo.csv
spark-3.x/: pom.xml
(+320 files in other folders)
