<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.lhfei.spark</groupId>
    <artifactId>spark-in-actioin</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>cn.lhfei.spark</groupId>
  <artifactId>spark-2.x</artifactId>
  <version>1.0.0</version>
  <name>spark-2.x</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spark.version>2.0.0</spark.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.11</artifactId>
  		<version>${spark.version}</version>
  	</dependency>
  </dependencies>
</project>
